server.port=1200

spring.application.name=ZooQ

spring.datasource.url=jdbc:mysql://localhost/zooq
spring.datasource.username= root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update

project.image=images/